Listed: 50 symbols, total 1593 MB

Listed:

#	Symbol	StartDate	Size(MB)	Description	Exchange	Industry	Sector
1	DIA	1/20/1998	64.99	"SPDR Dow Jones Industrial Average"	NYSE	"State Street Global Advisors"	"Large Value"
2	EEM	4/15/2003	37.27	"iShares MSCI Emerging Markets Index"	NYSE	"iShares"	"Diversified Emerging Mkts"
3	EFA	8/27/2001	38.62	"iShares MSCI EAFE Index"	NYSE	"iShares"	"Foreign Large Blend"
4	ERX	11/19/2008	15.39	"Direxion Daily Energy Bull 3X Shares"	NYSE	"Direxion Funds"	"Trading-Leveraged Equity"
5	EWZ	3/13/2007	24.88	"iShares MSCI Brazil Index"	NYSE	"iShares"	"Latin America Stock"
6	FAS	11/19/2008	23.02	"Direxion Daily Financial Bull 3X Shares"	NYSE	"Direxion Funds"	"Trading-Leveraged Equity"
7	FAZ	11/19/2008	22.19	"Direxion Daily Financial Bear 3X Shares"	NYSE	"Direxion Funds"	"Trading-Inverse Equity"
8	FXE	12/12/2005	18.19	"CurrencyShares Euro Trust"	NYSE	"Rydex|SGI"	"Currency"
9	FXI	10/12/2004	32.17	"iShares FTSE China 25 Index Fund"	NYSE	"iShares"	"China Region"
10	GDX	5/23/2006	25.87	"Market Vectors Gold Miners ETF"	NYSE	"Van Eck"	"Equity Precious Metals"
11	GLD	11/18/2004	41.12	"SPDR Gold Shares"	NYSE	"State Street Global Advisors"	"Commodities Precious Metals"
12	HYG	4/11/2007	14.39	"iShares iBoxx $ High Yield Corporate Bd"	NYSE	"iShares"	"High Yield Bond"
13	IVV	11/30/2005	28.31	"iShares S&P 500 Index"	NYSE	"iShares"	"Large Blend"
14	IWF	5/26/2000	32	"iShares Russell 1000 Growth Index"	NYSE	"iShares"	"Large Growth"
15	IWM	5/26/2000	53.7	"iShares Russell 2000 Index"	NYSE	"iShares"	"Small Blend"
16	IWO	7/28/2000	33.75	"iShares Russell 2000 Growth Index"	NYSE	"iShares"	"Small Growth"
17	IYR	11/30/2005	27.6	"iShares Dow Jones US Real Estate"	NYSE	"iShares"	"Real Estate"
18	JNK	1/28/2008	14.04	"SPDR Barclays Capital High Yield Bond"	NYSE	"State Street Global Advisors"	"High Yield Bond"
19	LQD	7/31/2002	22.76	"iShares iBoxx $ Invest Grade Corp Bond"	NYSE	"iShares"	"Long-Term Bond"
20	MDY	1/2/1998	51.06	"SPDR S&P MidCap 400"	NYSE	"State Street Global Advisors"	"Mid-Cap Blend"
21	OIH	2/26/2001	44.33	"Market Vectors Oil Services ETF"	AMEX	"Van Eck"	"Equity Energy"
22	QLD	6/22/2006	28.58	"ProShares Ultra QQQ"	NYSE	"ProShares"	"Trading-Leveraged Equity"
23	QQQ	3/10/1999	81.2	"PowerShares QQQ"	NASDAQ	"PowerShares"	"Large Growth"
24	RSX	5/7/2007	18.28	"Market Vectors Russia ETF"	NYSE	"Van Eck"	"Europe Stock"
25	SDS	7/13/2006	33.84	"ProShares UltraShort S&P500"	NYSE	"ProShares"	"Trading-Inverse Equity"
26	SH	6/21/2006	19.34	"ProShares Short S&P500"	NYSE	"ProShares"	"Trading-Inverse Equity"
27	SHY	7/31/2002	25.1	"iShares Barclays 1-3 Year Treasury Bond"	NYSE	"iShares"	"Short Government"
28	SLV	4/28/2006	30.21	"iShares Silver Trust"	NYSE	"iShares"	"Commodities Precious Metals"
29	SPY	1/2/1998	92.25	"SPDR S&P 500"	NYSE	"State Street Global Advisors"	"Large Blend"
30	SSO	6/21/2006	29.54	"ProShares Ultra S&P500"	NYSE	"ProShares"	"Trading-Leveraged Equity"
31	TLT	7/31/2002	32.9	"iShares Barclays 20+ Year Treas Bond"	NYSE	"iShares"	"Long Government"
32	TNA	11/19/2008	19.95	"Direxion Daily Small Cap Bull 3X Shares"	NYSE	"Direxion Funds"	"Trading-Leveraged Equity"
33	TZA	11/19/2008	21.6	"Direxion Daily Small Cap Bear 3X Shares"	NYSE	"Direxion Funds"	"Trading-Inverse Equity"
34	UPRO	6/25/2009	12.22	"ProShares UltraPro S&P500"	NYSE	"ProShares"	"Trading-Leveraged Equity"
35	USO	4/12/2006	30.05	"United States Oil"	NYSE	"United States Commodity Funds LLC"	"Commodities Energy"
36	VTI	6/15/2001	27.23	"Vanguard Total Stock Market ETF"	NYSE	"Vanguard"	"Large Blend"
37	VWO	3/10/2005	24.98	"Vanguard MSCI Emerging Markets ETF"	NYSE	"Vanguard"	"Diversified Emerging Mkts"
38	VXX	1/30/2009	16.93	"iPath S&P 500 VIX Short-Term Futures ETN"	NYSE	"iPath"	"Volatility"
39	XLB	12/22/1998	34.66	"Materials Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Natural Resources"
40	XLE	12/22/1998	41.64	"Energy Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Equity Energy"
41	XLF	12/22/1998	46.77	"Financial Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Financial"
42	XLI	12/22/1998	30.93	"Industrial Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Industrials"
43	XLK	12/22/1998	43.31	"Technology Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Technology"
44	XLP	12/22/1998	31.74	"Consumer Staples Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Consumer Defensive"
45	XLU	12/22/1998	36.36	"Utilities Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Utilities"
46	XLV	12/22/1998	31.57	"Health Care Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Health"
47	XLY	12/22/1998	29.52	"Consumer Discret Select Sector SPDR"	NYSE	"State Street Global Advisors"	"Consumer Cyclical"
48	XME	6/22/2006	19.33	"SPDR S&P Metals & Mining"	NYSE	"State Street Global Advisors"	"Natural Resources"
49	XOP	6/22/2006	17.12	"SPDR S&P Oil & Gas Exploration & Prod"	NYSE	"State Street Global Advisors"	"Equity Energy"
50	XRT	6/22/2006	20.15	"SPDR S&P Retail"	NYSE	"State Street Global Advisors"	"Consumer Cyclical"
